/home/pc21-ionic/Área de Trabalho/C#/obj/Debug/net8.0/C#.GeneratedMSBuildEditorConfig.editorconfig
/home/pc21-ionic/Área de Trabalho/C#/obj/Debug/net8.0/C#.AssemblyInfoInputs.cache
/home/pc21-ionic/Área de Trabalho/C#/obj/Debug/net8.0/C#.AssemblyInfo.cs
/home/pc21-ionic/Área de Trabalho/C#/obj/Debug/net8.0/C#.csproj.CoreCompileInputs.cache
/home/pc21-ionic/Área de Trabalho/C#/bin/Debug/net8.0/C#
/home/pc21-ionic/Área de Trabalho/C#/bin/Debug/net8.0/C#.deps.json
/home/pc21-ionic/Área de Trabalho/C#/bin/Debug/net8.0/C#.runtimeconfig.json
/home/pc21-ionic/Área de Trabalho/C#/bin/Debug/net8.0/C#.dll
/home/pc21-ionic/Área de Trabalho/C#/bin/Debug/net8.0/C#.pdb
/home/pc21-ionic/Área de Trabalho/C#/obj/Debug/net8.0/C#.dll
/home/pc21-ionic/Área de Trabalho/C#/obj/Debug/net8.0/refint/C#.dll
/home/pc21-ionic/Área de Trabalho/C#/obj/Debug/net8.0/C#.pdb
/home/pc21-ionic/Área de Trabalho/C#/obj/Debug/net8.0/C#.genruntimeconfig.cache
/home/pc21-ionic/Área de Trabalho/C#/obj/Debug/net8.0/ref/C#.dll
/home/pc21-ionic/Área de Trabalho/C#/Studying-C-/bin/Debug/net8.0/C#
/home/pc21-ionic/Área de Trabalho/C#/Studying-C-/bin/Debug/net8.0/C#.deps.json
/home/pc21-ionic/Área de Trabalho/C#/Studying-C-/bin/Debug/net8.0/C#.runtimeconfig.json
/home/pc21-ionic/Área de Trabalho/C#/Studying-C-/bin/Debug/net8.0/C#.dll
/home/pc21-ionic/Área de Trabalho/C#/Studying-C-/bin/Debug/net8.0/C#.pdb
/home/pc21-ionic/Área de Trabalho/C#/Studying-C-/obj/Debug/net8.0/C#.GeneratedMSBuildEditorConfig.editorconfig
/home/pc21-ionic/Área de Trabalho/C#/Studying-C-/obj/Debug/net8.0/C#.AssemblyInfoInputs.cache
/home/pc21-ionic/Área de Trabalho/C#/Studying-C-/obj/Debug/net8.0/C#.AssemblyInfo.cs
/home/pc21-ionic/Área de Trabalho/C#/Studying-C-/obj/Debug/net8.0/C#.csproj.CoreCompileInputs.cache
/home/pc21-ionic/Área de Trabalho/C#/Studying-C-/obj/Debug/net8.0/C#.sourcelink.json
/home/pc21-ionic/Área de Trabalho/C#/Studying-C-/obj/Debug/net8.0/C#.dll
/home/pc21-ionic/Área de Trabalho/C#/Studying-C-/obj/Debug/net8.0/refint/C#.dll
/home/pc21-ionic/Área de Trabalho/C#/Studying-C-/obj/Debug/net8.0/C#.pdb
/home/pc21-ionic/Área de Trabalho/C#/Studying-C-/obj/Debug/net8.0/C#.genruntimeconfig.cache
/home/pc21-ionic/Área de Trabalho/C#/Studying-C-/obj/Debug/net8.0/ref/C#.dll
